<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Khansa Reg</title>

    <link rel="stylesheet" href="./src/vendor/bootstrap441/css/bootstrap.min.css">
    <link rel="stylesheet" href="./src/vendor/vue-popper/vue-popper.css">
    <style>
        label,
        input,
        a.dropdown-item {
            font-size: 12px;
        }

        a.dropdown-item:hover {
            color: #fff;
            background-color: cornflowerblue;
        }

        .form-group {
            margin: .1em auto;
        }

        thead tr:first-child th {
            position: sticky;
            top: -1px;
            background-color: cadetblue;
        }

        .modal {
            background-color: rgba(0, 0, 0, .4);
            display: block;
        }
    </style>
</head>

<body>
    <div id="app">
    </div>

    <script type="module" src="./src/vendor/vue/vue-router.js"></script>
    <script src="./src/vendor/moment/moment.min.js"></script>
    <script src="./src/vendor/axios/axios.min.js"></script>
    <script type="module" src="./src/main.js"></script>
</body>

</html>